# Chkoupinabot (Alpha)
A custom discord.py based bot made for personal needs with lostafun included (soon TM)!

For now it's not really worth hosting but if you want to try anyways you simply need to add a variable named `HKEY` in the `PREFS.py` file and put your discord api key in it as a string (between "" or '')